;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: Comunidade JoomlaPT <geral@joomlapt.com> (joomlapt.com)

; SRC_CODE_REMOVED_NOT_ALLOWED="The %1$s code has been removed, because %2$s is not allowed here."
SRC_CODE_REMOVED_NOT_ENABLED="O código foi removido porque o Sourcerer não está ativado aqui."
; SRC_CODE_REMOVED_SECURITY="The %s code has been removed, because the owner of this article does not pass the security level."
SRC_COMMENT="Comentário - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
; SRC_PHP_CODE_REMOVED_FORBIDDEN="The PHP code has been removed, because it contains forbidden PHP functions"
SRC_PHP_FORBIDDEN="O código PHP contém funções PHP proibidas"
SRC_TAG_REMOVED_FORBIDDEN="A tag (%s) foi removida, porque é proibida."