;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

PLG_EDITORS-XTD_SOURCERER="Talčítko - NoNumber Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - umístí libovolný kód v Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Pomocí tlačítka editoru Sorcerer můžete snadno umístit kód (se Sorcerer značkami a stylem), do textu."

INSERT_CODE="Vložit kód"

SRC_SETTINGS="Další informace naleznete v nastavení <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=sourcerer&filter_search=sourcerer&quot;>Doplňku systému - Sourcerer</a>."
SRC_THE_SYSTEM_PLUGIN="Sourcerer - doplněk systému"