;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

SRC_CODE_REMOVED_NOT_ALLOWED="%1$s код був видалений, тому що %2$s тут не дозволяється."
SRC_CODE_REMOVED_NOT_ENABLED="Код був видалений, тому що Sourcerer тут не включений."
SRC_CODE_REMOVED_SECURITY="Код %S був видалений, тому що власник цієї статті не проходить за рівенем безпеки."
SRC_COMMENT="Коментарі - Sourcerer"
SRC_CSS="CSS"
SRC_JAVASCRIPT="JavaScript"
SRC_PHP="PHP"
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP-код був видалений, так як містить заборонені PHP функції."
SRC_PHP_FORBIDDEN="PHP-код містить заборонені функції PHP"
SRC_TAG_REMOVED_FORBIDDEN="Тег (%s) видалено, тому що він заборонений."