;; Language File
;;
;; @package         Sourcerer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tim Keller

PLG_SYSTEM_SOURCERER="System - NoNumber Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - platzierte jeglichen Code in Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Das Sourcerer-PlugIn handhabt die Sourcerer-Syntax auf Ihrer Webseite.</p><p>Sie können eigenen html,javascript. css und php-Code (inklusive Ihrer eigenen Tags) innerhalb der Sourcerer-Tag benutzen:<br /><span class=&quot;nn_code&quot;>{source}Ihr Code{/source}</span></p><p>Sourcerer liest den Code und entfernt jegliches HTML-Markup. Code-Farben zu verwenden ist also kein Problem.<br />Wenn Sie Sourcerer nutzen möchten um Ihren Code an anderer Stelle als dem Editor zu nutzen (zum Beispiel mit Hilfe von ReReplacer), dann möchten Sie sicherlich nicht, dass der HTML-Code aufgeräumt wird. Nutzen Sie dann die folgende Syntax:<br /><span class=&quot;nn_code&quot;>{source 0}Ihr nicht-HTML-Code{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="%s kann daher nicht funktionieren."
SRC_NONUMBER_FRAMEWORK_NOT_INSTALLED="Das NoNumber Framework plugin ist nicht installiert."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Sicherheits-Einstellungen - Artikel"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Sicherheits-Einstellungen - Komponenten"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Sicherheits-Einstellungen - Standard"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Sicherheits-Einstellungen - Andere Bereiche"

SRC_ADD_SOURCE_TAGS="Füge {source} tags hinzu"
SRC_ADD_SOURCE_TAGS_DESC="wenn ausgewählt, wird der Code von {source} Tags umschlossen. (wenn die Tags sich nicht bereits im Code befinden)."
SRC_ALLOW_CSS_TAGS="CSS-Tags erlauben"
SRC_ALLOW_CSS_TAGS_DESC="Wenn aktiviert, werden CSS-Tags (style & link) von Sourcerer interpretiert. Andernfalls werden CSS-Tags (und der CSS-Code innerhalb) ignoriert und entfernt."
SRC_ALLOW_JAVASCRIPT_TAGS="JavaScript-Tags erlauben"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Wenn aktiviert, werden JavaScript-Tags (script) von Sourcerer interpretiert. Andernfalls werden JavaScript-Tags (und der JavaScript-Code innerhalb) ignoriert und entfernt."
SRC_ALLOW_PHP_TAGS="PHP-Tags erlauben"
SRC_ALLOW_PHP_TAGS_DESC="Wenn aktiviert, werden PHP-Tags von Sourcerer interpretiert. Andernfalls werden PHP-Tags (und der PHP-Code innerhalb) ignoriert und entfernt."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="CSS-Sicherheitsstufe"
SRC_CSS_SECURITY_LEVEL_DESC="Wählen Sie eine Sicherheitsstufe. CSS-Tags (und der CSS-Code innerhalb) von Benutzern einer niedrigeren Gruppe, werden in Artikeln eines Besitzers (Erstellers) entfernt. Wenn die globale Sicherheitsstufe höher eingestellt ist, wird diese Regel überschrieben."
SRC_DEFAULTS="Vorgaben"
SRC_DEFAULTS_DESC="Diese Einstellugen wirken sich auf die Grundeinstellungen aus, beim Öffnen des Sourcerer Code Helper Fensters."
SRC_DISABLE_ON_COMPONENTS_DESC="Wahlen Sie aus, welche Komponenten in Sourcerer NICHT aktiviert werden. Dies ist eine Liste Ihrer installierten Frontend-Komponenten."
SRC_ENABLE_IN_ARTICLES_DESC="Wählen Sie aus ob die Syntax in Artikeln verwendet werden darf."
SRC_ENABLE_IN_COMPONENTS_DESC="Wählen Sie aus ob die Syntax in Komponenten verwendet werden darf."
SRC_ENABLE_OTHER_AREAS_DESC="Wählen Sie, ob die Syntax in allen weiteren Bereichen, wie Modulen und im Kopfbereich aktiviert werden soll."
SRC_EXAMPLE_CODE="Beispiel Code"
SRC_EXAMPLE_CODE_DESC="Hier kannst du den Beispielcode platzieren, der innerhalb der Sourcerer Tags platziert werden soll. Wenn du das Feld leer lässt und speicherst, wird dieses Feld zum Standart Beispielcode resetet."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Weitere verbotene (HTML) Tags"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Komma getrennte Liste der Tags, die zur Liste verbotener Tags (siehe Standard-Einstellungen) hinzugefügt werden"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Weitere verbotene PHP-Funktionen"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Komma getrennte Liste der PHP-Funktionen, die zur Liste verbotener Funktionen (siehe Standard-Einstellungen) hinzugefügt werden"
SRC_FORBIDDEN_HTML_TAGS="Verbotene (HTML) Tags"
SRC_FORBIDDEN_HTML_TAGS_DESC="Komma getrennte Liste der verbotenen Tags. Diese Tags und jeglicher Code innerhalb werden entfernt."
SRC_FORBIDDEN_PHP_FUNCTIONS="Verbotene PHP-Funktionen"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Komma getrennte Liste der verbotenen PHP-Funktionen. Der gesamte PHP-Code wird nicht ausgeführt, wenn er eine dieser Funktionen enthält."
SRC_INCLUDE_PATH="Include-Pfad"
SRC_INCLUDE_PATH_DESC="Der zu benutzende Pfad (relativ zum Root-Ordner), wenn das Datei-Attribut im Tag benutzt wird."
SRC_INSERT="Füge ein"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript-Sicherheitsstufe"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Setzen Sie die Sicherheitsstufe. JavaScript-Tags (und der JavaScript-Code innerhalb) werden aus Beiträgen von einem Benutzer (Ersteller) unterhalb dieser Benutzergruppe entfernt. Wenn die globale Sicherheitsstufe höher eingestellt ist, wird diese Regel überschrieben."
SRC_ONLY_IN_ADMINISTRATOR="Nur im Administrator"
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="PHP-Sicherheitsstufe"
SRC_PHP_SECURITY_LEVEL_DESC="Setzen Sie die Sicherheitsstufe. PHP-Tags (und der PHP-Code innerhalb) werden aus Beiträgen von einem Benutzer (Ersteller) unterhalb dieser Benutzergruppe entfernt."
SRC_SECURITY_LEVEL="Sicherheitsstufe"
SRC_SECURITY_LEVEL_DESC="Setzen Sie die Sicherheitsstufe. Sourcerer-Tags werden aus Beiträgen von einem Benutzer (Ersteller) unterhalb dieser Benutzergruppe entfernt."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Diese Einstellungen betreffen Artikel und Kategorien.<br />Die Sicherheitseinstellungen betreffen nur Artikel."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Diese Einstellungen haben Auswirkung auf den Komponenten-Bereich.<br />Sie können auswählen, in welchen Komponenten Sourcerer aktiviert werden soll. Es wird empfohlen Sourcerer nicht in Komponenten zu aktivieren, die von Nicht-Backend-Benutzern editiert werden können."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Hier sehen Sie, welcher Code innerhalb von Sourcerer-Tags erlaubt ist. Jeglicher Code, der nicht erlaubt ist, wird entfernt. Für detailliertere Einstellungen gehen Sie in die Erweiterten-Sicherheitseinstellungen."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Diese Einstellungen betreffen Bereiche außerhalb des Komponenten-Bereichs (Module und andere Elemente der Webseite)."
SRC_SHOW_WIZARD="Assistent zeigen"
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Hilfe"
SRC_SYNTAX_WORD="Sourcerer-Tag Wort"
SRC_SYNTAX_WORD_DESC="Dieses Wort definiert, welchen Tag Sourcerer als Syntax aufruft.<br /><br />Standard ist 'source'. Das bedeutet der zu nutzende Code lautet: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"
SRC_TOGGLE_EDITOR="Editor an/aus"
SRC_TOGGLE_EDITOR_DESC="schalte den Editor ein/aus."
SRC_TOGGLE_SOURCE_TAGS="Toggle {source} Tags"
SRC_TOGGLE_SOURCE_TAGS_DESC="Sie können schnell Ihren Code mit der {source} tags umhüllen oder ihn entfernen."
SRC_TOGGLE_TAG_STYLE="Tag-Stil umschalten"
SRC_TOGGLE_TAG_STYLE_DESC="Dies wird die Tags in Ihrem Code ändern zu <strong>normalen</strong> Stil (&lt;...&gt;) oder <strong>doppelte Klammer-Syntax</strong> Stil ([[...]]).<br /><br />Die <strong>Doppel-Klammer-Syntax</strong> ist die sicherste, da einige Editoren normale Style-Tags entfernen."
SRC_USE_EXAMPLE_CODE="nutze Beispiel Code"
SRC_USE_EXAMPLE_CODE_DESC="Wenn diese Option aktiviert ist, wird der Beispiel-Code unten im Sourcerer Tags eingefügt."